{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "noEmit": true
  },
  "extends": "@tsconfig/node-lts-strictest-esm/tsconfig.json",
  "include": ["bin/**/*", "tests/**/*"],
  "exclude": ["tests/override-files", "tests/fixtures/", "tests/fixture-support/"]
}
